# Background

I decided that now would be a good time to learn x86 assembly. These are my first progtams in assembly, so don't expect them to be good. The calling convention is whatever I feel like while writing the function.
